# camel-hystrix-demo

./: README.md  pom.xml
src/main/resources/OSGI-INF/blueprint/: hystrix-producer.xml
